# DataSource
spring.datasource.url=jdbc:mysql://localhost/hay?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=pjh1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# MyBatis
mybatis.config-location=classpath:mybatis-config.xml