# DataSource
spring.datasource.url=jdbc:mysql://localhost/hay
spring.datasource.username=root
spring.datasource.password=bin_aiz5283
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# MyBatis
mybatis.config-location=classpath:mybatis-config.xml